{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.mobileprovision)",
      "Read(**/secrets/**)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/id_ecdsa)",
      "Read(**/id_ed25519)",
      "Read(**/credentials.json)",
      "Read(**/service-account*.json)",
      "Read(**/serviceAccount*.json)",
      "Read(**/.git-credentials)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)"
    ]
  }
}
